<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TechFood.Shared.Presentation" Version="0.2.4-rc" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechFood.Authentication.Api.Tests" />
    <InternalsVisibleTo Include="TechFood.Authentication.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFood.Authentication.Application\TechFood.Authentication.Application.csproj" />
    <ProjectReference Include="..\TechFood.Authentication.Contracts\TechFood.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\TechFood.Authentication.Domain\TechFood.Authentication.Domain.csproj" />
    <ProjectReference Include="..\TechFood.Authentication.Infra\TechFood.Authentication.Infra.csproj" />
  </ItemGroup>
</Project>
