# techfood-authentication

./: LAMBDA-IMPLEMENTATION.md  LAMBDA-README.md  README.md  TechFood.Authentication.sln  build-lambdas.bat  build-lambdas.sh  deploy-lambdas.bat  deploy-lambdas.sh
.github/workflows/: pipeline.yaml
src/TechFood.Application/: TechFood.Application.csproj
src/TechFood.Application/Commands/ClientCredentials/: ClientCredentialsCommand.cs  ClientCredentialsCommandHandler.cs
src/TechFood.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/TechFood.Application/Dto/: SignInResultDto.cs  TokenResultDto.cs  UserDto.cs
src/TechFood.Authentication/: Program.cs  Readme.md  TechFood.Authentication.csproj  appsettings.json
src/TechFood.Authentication.Api/: Program.cs  TechFood.Authentication.Api.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
src/TechFood.Authentication.Api/Controllers/: SignInController.cs  TokenController.cs
src/TechFood.Authentication.Api/Properties/: launchSettings.json
src/TechFood.Authentication.Application/: DependecyInjection.cs  TechFood.Authentication.Application.csproj
src/TechFood.Authentication.Application/Commands/ClientCredentials/: ClientCredentialsCommand.cs  ClientCredentialsCommandHandler.cs
src/TechFood.Authentication.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/TechFood.Authentication.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/TechFood.Authentication.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechFood.Authentication.Application/Common/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechFood.Authentication.Application/Dto/: SignInResultDto.cs  TokenResultDto.cs  UserDto.cs
src/TechFood.Authentication.Application/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechFood.Authentication.Application/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechFood.Authentication.Contracts/: TechFood.Authentication.Contracts.csproj
src/TechFood.Authentication.Contracts/Authentication/: SignInRequest.cs  TokenRequest.cs
src/TechFood.Authentication.Domain/: TechFood.Authentication.Domain.csproj
src/TechFood.Authentication.Domain/Entities/: ServiceClient.cs  User.cs
src/TechFood.Authentication.Domain/Enums/: DocumentType.cs
src/TechFood.Authentication.Domain/Repositories/: IServiceClientRepository.cs  IUserRepository.cs
src/TechFood.Authentication.Domain/Resources/: Exceptions.Designer.cs
src/TechFood.Authentication.Domain/ValueObjects/: Email.cs  Name.cs  Phone.cs
src/TechFood.Authentication.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Authentication.Infra.csproj
src/TechFood.Authentication.Infra/Migrations/: 20251110223746_Initial.Designer.cs  20251110223746_Initial.cs  20251113012549_Initial.Designer.cs  20251113012549_Initial.cs  AuthContextModelSnapshot.cs
src/TechFood.Authentication.Infra/Persistence/Contexts/: AuthContext.cs
src/TechFood.Authentication.Infra/Persistence/Mappings/: ServiceClientMap.cs  UserMap.cs
src/TechFood.Authentication.Infra/Persistence/Repositories/: ServiceClientRepository.cs  UserRepository.cs
src/TechFood.Authentication.Infra/Persistence/ValueObjectMappings/: EmailMap.cs  NameMap.cs  PhoneMap.cs
src/TechFood.Authentication/Controllers/: AuthenticationController.cs  SignInController.cs  TokenController.cs
src/TechFood.Authentication/Properties/: launchSettings.json
src/TechFood.Common/: TechFood.Common.csproj
src/TechFood.Common/Filters/: ExceptionFilter.cs
src/TechFood.Contracts/: TechFood.Contracts.csproj
src/TechFood.Contracts/Authentication/: TokenRequest.cs
src/TechFood.Domain/: TechFood.Domain.csproj
src/TechFood.Domain/Entities/: ServiceClient.cs
src/TechFood.Domain/Repositories/: IServiceClientRepository.cs
src/TechFood.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechFood.Infra.csproj
src/TechFood.Infra/Migrations/: 20251110223746_Initial.Designer.cs  20251110223746_Initial.cs  AuthContextModelSnapshot.cs
src/TechFood.Infra/Persistence/Contexts/: AuthContext.cs  TechFoodContext.cs
src/TechFood.Infra/Persistence/Mappings/: ServiceClientMap.cs
src/TechFood.Infra/Persistence/Repositories/: ServiceClientRepository.cs  UserRepository.cs
tests/TechFood.Authentication.Api.Tests/: TechFood.Authentication.Api.Tests.csproj
tests/TechFood.Authentication.Api.Tests/Controllers/: OrdersControllerTests.cs  TokenControllerTests.cs
tests/TechFood.Authentication.Application.Tests/: TechFood.Authentication.Application.Tests.csproj
tests/TechFood.Authentication.Application.Tests/Commands/: ClientCredentialsCommandHandlerTests.cs  SignInCommandHandlerTests.cs
tests/TechFood.Authentication.Domain.Tests/: ServiceClientTests.cs  TechFood.Authentication.Domain.Tests.csproj  UserTests.cs
tests/TechFood.Authentication.Domain.Tests/Fixtures/: UserFixture.cs
tests/TechFood.Authentication.Integration.Tests/: TechFood.Authentication.Integration.Tests.csproj
tests/TechFood.Authentication.Integration.Tests/Fixtures/: IntegrationTestFixture.cs
tests/TechFood.Authentication.Integration.Tests/Workflows/: AuthenticationWorkflowTests.cs
tools/ServiceClientManager/: Program.cs  ServiceClientManager.csproj
tools/TechFood.Authentication.ServiceClientManager/: Program.cs  TechFood.Authentication.ServiceClientManager.csproj
